# hadoopcontributions-linkedin

./: README.md  contributors.txt  pom.xml  run.sh
src/main/java/com/hortonworks/: EmployerResolver.java
src/main/java/com/hortonworks/service/: LinkedInEmployerResolverService.java
src/main/resources/: log4j.properties
src/main/resources/google/code/linkedinapi/client/constant/: LinkedInApiUrls.properties
src/test/java/com/hortonworks/service/: LinkedInEmployerResolverServiceTest.java
src/test/resources/: log4j.properties
